# Docker_compress_techniques

./: .dockerignore  Dockerfile.default  Dockerfile.distroless  Dockerfile.multistage  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
